<!DOCTYPE HTML>
<style type="text/css">
  body{
    font-family: 'Courgette', cursive;
  }
  body{
    background: rgba(211, 228, 241, 0.97);
  }
  .wrap{
    margin:0 auto;
    width:1000px;
  }
  .logo{
    margin-top:50px;
  }
  .logo h1{
    font-size:200px;
    color: rgba(49, 70, 121, 0.8);
    text-align:center;
    margin-bottom:1px;
    text-shadow:1px 1px 6px #fff;
  }
  .logo p{
    color: rgba(37, 55, 96);
    font-size:20px;
    margin-top:1px;
    text-align:center;
  }
  .logo p span{
    color:lightgreen;
  }
  .sub a{
    color:white;
    background: rgba(155, 126, 26, 0.66);
    text-decoration:none;
    padding:7px 120px;
    font-size:13px;
    font-family: arial, serif;
    font-weight:bold;
    -webkit-border-radius:3em;
    -moz-border-radius:.1em;
    -border-radius:.1em;
  }
</style>
<body>
<div class="wrap">
  <div class="logo">
    <h1>404</h1>
    <p>The Page not Found</p>
    <div class="sub">
      <p><a href="./index.html">Back</a></p>
    </div>
  </div>
</div>
</body>

